private String handleFormatExpression(String expression, String formatString) {
    // Handle different scenarios of Access FORMAT function
    if (formatString.equalsIgnoreCase("'General Number'")) {
        return "TO_CHAR(" + expression + ", 'FM999,999,999,999,990.99')";
    } else if (formatString.equalsIgnoreCase("'Fixed'")) {
        return "TO_CHAR(" + expression + ", 'FM999,999,999,999,990')";
    } else if (formatString.equalsIgnoreCase("'Standard'")) {
        return "TO_CHAR(" + expression + ", 'FM999,999,999,999,990.00')";
    } else if (formatString.equalsIgnoreCase("'Percent'")) {
        return "TO_CHAR(" + expression + " * 100, 'FM999,999,999,999,990.00%')";
    } else if (formatString.equalsIgnoreCase("'Scientific'")) {
        return "TO_CHAR(" + expression + ", 'FM9.999999999990E+099')";
    } else if (formatString.equalsIgnoreCase("'Currency'")) {
        return "TO_CHAR(" + expression + "::money, 'FM$999,999,999,999,990.00')";
    } else if (formatString.equalsIgnoreCase("'Short Date'")) {
        return "TO_CHAR(" + expression + ", 'MM/DD/YYYY')";
    } else if (formatString.equalsIgnoreCase("'Medium Date'")) {
        return "TO_CHAR(" + expression + ", 'Mon DD, YYYY')";
    } else if (formatString.equalsIgnoreCase("'Long Date'")) {
        return "TO_CHAR(" + expression + ", 'Month DD, YYYY')";
    } else if (formatString.equalsIgnoreCase("'Short Time'")) {
        return "TO_CHAR(" + expression + ", 'HH:MI AM')";
    } else if (formatString.equalsIgnoreCase("'Medium Time'")) {
        return "TO_CHAR(" + expression + ", 'HH:MI:SS AM')";
    } else if (formatString.equalsIgnoreCase("'Long Time'")) {
        return "TO_CHAR(" + expression + ", 'HH:MI:SS AM')";
    } else {
        // Custom format string handling
        String customFormat = formatString.replace("#", "9");
        return "TO_CHAR(" + expression + ", '" + customFormat + "')";
    }
}

    @Override
    public String visitFunctionCall(AccessSQLParser.FunctionCallContext ctx) {
        String functionName = ctx.functionName.getText();
        if (functionName.equalsIgnoreCase("FORMAT")) {
            String expression = visit(ctx.expression(0));
            String formatString = visit(ctx.expression(1));
            return handleFormatExpression(expression, formatString);
        }
        return super.visitFunctionCall(ctx);
    }
